<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- importo i font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>Boolando Cochy</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="container">

            <!-- Riga 1 -->
            <div class="row">

                <!-- Prodotto 1 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-1 p-absolute" src="img/1.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                        <div class="discount com-item p-absolute">-50%</div>
                        <div class="extra extra-pos-1 com-item p-absolute">Sostenibilità</div> 
                    </div>
                    <div class="card-description">
                        Levi's<br>
                        <strong>RELAXED FIT TEE UNISEX </strong><br>
                        <span class="price">14,99 € </span><span class="old-price">29,99 €</span>
                    </div>
                </div>

                <!-- Prodotto 2 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-2 p-absolute" src="img/2.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                        <div class="discount com-item p-absolute">-30%</div>
                    </div>
                    <div class="card-description">
                        Guess<br>
                        <strong>ROSES TEE </strong><br>
                        <span class="price">20,99 € </span><span class="old-price">29,99 €</span>
                    </div>
                </div>

                <!-- Prodotto 3 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-3 p-absolute" src="img/3.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                        <div class="discount com-item p-absolute">-30%</div>
                    </div>
                    <div class="card-description">
                        Come Zucchero Filato<br>
                        <strong>VOGLIA DI COLORI PASTELLO </strong><br>
                        <span class="price">129,99 € </span>
                    </div>
                </div>
            </div>


            <!-- Riga 2 -->
            <div class="row">

                <!-- Prodotto 4 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-4 p-absolute" src="img/4.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                        <div class="discount com-item p-absolute">-50%</div>
                        <div class="extra extra-pos-1 com-item p-absolute">Sostenibilità</div> 
                    </div>
                    <div class="card-description">
                        Levi's<br>
                        <strong>TEE UNISEX </strong><br>
                        <span class="price">14,99 € </span><span class="old-price">29,99 €</span>
                    </div>
                </div>

                <!-- Prodotto 5 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-5 p-absolute" src="img/5.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                    </div>
                    <div class="card-description">
                        Maya Deluxe<br>
                        <strong>STRIPE BODICE </strong><br>
                        <span class="price">99,99 € </span>
                    </div>
                </div>

                <!-- Prodotto 6 -->
                <div class="product">
                    <div class="card">
                        <img class="card-img card-img-6 p-absolute" src="img/6.webp" alt="img 1"/>
                        <div class="heart p-absolute">&hearts;</div>
                        <div class="extra extra-pos-2 com-item p-absolute">Sostenibilità</div> 
                    </div>
                    <div class="card-description">
                        Esprit<br>
                        <strong>MAGLIONE - BLACK </strong><br>
                        <span class="price">29,99 € </span>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>